/* =======================================================
   GLOBAL STYLES
======================================================= */


@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Reset + Base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter Tight", sans-serif;
    cursor: default;
}

/* Global Image Styling */

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    transition: all 0.5s ease;
    text-wrap: nowrap;
    width: fit-content;

    .text {
        transition: all 0.5s ease;

    }

    .icon {
        transition: all 0.5s ease;

    }
}

p {
    font-size: 1rem;
}



/* HTML / Body */


html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}

/* =======================================================
   ANIMATIONS
======================================================= */

/* Marquee Animation */

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

.animate-marquee {
    animation: marquee 10s linear infinite;
}



/* Divider Line */


.line {
    width: 100vw;
    height: 1px;
    background-color: #eff6f3;

}


.track {
    user-select: none;
    -webkit-user-select: none;
}

.track img {
    pointer-events: none;
}



/* =======================================================
       NAVBAR
    ======================================================= */

.navbar {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 40;
    // display: none;


    .container {
        width: 80vw;
        height: 4rem;
        background: white;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.5rem;
    }

    .left {
        display: flex;
        align-items: center;
        gap: 40px;


        .logo {
            width: 7rem;

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        .links {
            display: flex;
            gap: 20px;
            font-weight: 300;
            display: none;

            a {
                text-decoration: none;
                color: #000;
                font-size: 1rem;
            }


        }
    }

    .right {
        display: flex;
        align-items: center;
        gap: 20px;
        display: none;


        .signin {
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .divider {
            width: 1px;
            height: 20px;
            background: black;
        }

        .cart {
            width: 2.5rem;
            height: 2.5rem;
            background: #EFF7F8;
            padding: 0.5rem 0.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;


        }

        .btn {
            background-color: #19869A;
            padding: 0.4rem 0.5rem;
            border: none;
            color: white;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;

            .text {
                padding-left: 0.8rem;
            }

            .icon {
                background-color: white;
                color: black;
                min-width: 2rem;
                min-height: 2rem;
                border-radius: 50%;
                padding: 0.3rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .menu {
        width: 2.2rem;
        height: 2.2rem;
        background: #EFF7F8;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}


/* =======================================================
       HERO SECTION
    ======================================================= */

.hero {
    width: 100%;
    position: relative;
    // display: none;


    .image-wrapper {
        height: 110vh;
        padding: 12px;
        overflow: hidden;


        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 28px;
            object-position: 70% 0%;
        }

        .overlay {
            position: absolute;
            inset: 12px;
            border-radius: 28px;
            background: #ffffff;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(33, 30, 30, 1) 100%, rgba(0, 0, 0, 1) 100%);
        }
    }

    .bottom {
        position: absolute;
        top: 55%;
        width: 100%;
        display: flex;
        justify-content: center;

        .bottom-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 3rem;

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40px;
                width: 100%;
                color: white;
                position: relative;

                h1 {
                    text-align: center;
                    font-size: 2.2rem;
                    line-height: 2.5rem;
                    width: 100%;


                    span {
                        color: #19869A;
                        font-style: italic;
                        font-weight: 400;
                        font-family: "Playfair Display", serif;
                    }

                    .desktop-br {
                        display: none;
                    }
                }


                /* Reviews */

                .reviews {
                    display: flex;
                    align-items: center;
                    gap: 16px;


                    .avatars {
                        display: flex;
                        position: relative;

                        img {
                            width: 2rem;
                            height: 2rem;
                            border-radius: 50%;
                            object-fit: cover;
                            border: 2px solid white;
                            margin-left: -10px;

                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }

                    p {
                        font-size: 1rem;
                    }
                }

                .line {
                    position: absolute;
                    top: 3.5rem;
                    width: 80vw;
                    height: 0.5px;
                    background-color: rgba(211, 211, 211, 0.287);
                }

            }

            /* RIGHT CTA */

            .right {
                display: flex;
                justify-content: flex-end;


                .btn {
                    background-color: #ffffff;
                    padding: 0.4rem 0.5rem;
                    border: none;
                    color: rgb(0, 0, 0);
                    border-radius: 2rem;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-size: 0.9rem;

                    .text {
                        padding-left: 0.8rem;
                    }

                    .icon {
                        background-color: #19869A;
                        color: rgb(255, 255, 255);
                        min-width: 2rem;
                        min-height: 2rem;
                        border-radius: 50%;
                        padding: 0.3rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

            }
        }
    }
}

/* =======================================================
       VISION SECTION
    ======================================================= */

.vision {
    margin-top: 0rem;
    width: 100%;
    display: flex;
    justify-content: center;
    // display: none;


    .container {
        width: 100vw;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        .top {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            gap: 3rem;

            h1 {
                font-weight: 500;
                font-size: 2rem;
                line-height: 46px;

                span {
                    font-style: italic;
                    font-family: "Playfair Display", serif;
                    color: #19869A;
                }
            }


            .btn {
                display: flex;
                align-items: center;
                padding: 0.4rem 0.5rem;
                gap: 1rem;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 5rem;

                .text {
                    padding-left: 0.5rem;
                    transition: all 0.5s ease;
                }

                .icon {
                    background-color: #19869A;
                    color: rgb(255, 255, 255);
                    padding: 0.3rem;
                    min-width: 2rem;
                    min-height: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    transition: all 0.5s ease;
                }

            }

            .btn:hover {
                background-color: #19869A;

                .text {
                    color: white;

                }

                .icon {
                    background-color: white;
                    color: black;
                }
            }

        }

        .divider {
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, 0.1);
            margin: 3rem 0;
            display: none;
        }


        .bottom {
            display: flex;
            flex-direction: column;
            gap: 5vw;


            .image {
                width: 100%;
                height: 30rem;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;

                .main {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transform: scale(1.35);
                    position: absolute;
                    top: 4rem;
                    z-index: 10;



                    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                }



                .image-overlay {
                    position: absolute;
                    z-index: 10;
                    inset: 0rem;
                    background: #ffffff;
                    background: #ffffff;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 1) 100%);
                }

                .logo {
                    width: 15rem;
                    left: -1rem;
                    object-position: 10% 0;
                    opacity: 0.2;
                    position: absolute;
                    top: 1rem;
                }
            }

            .vertical-divider {
                width: 1px;
                height: 30vw;
                background: rgba(0, 0, 0, 0.1);
                display: none;
            }

            .text {
                width: 100%;
                font-weight: 300;

                p {
                    margin-bottom: 16px;
                    line-height: 1.6;
                    font-size: 1rem;
                }

                .author {
                    font-size: 1.1rem;
                    font-weight: 500;
                    margin-top: 20px;
                }
            }


        }

        .trusted {
            margin-top: 1rem;
            padding-top: 1.5rem;
            border-top: 1px solid #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4vw;

            .header {
                margin-bottom: 40px;
                width: 100%;
                text-align: center;

                h2 {
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: 2rem;
                    color: #0f3d3e;
                }
            }

            .wrapper {
                position: relative;
                width: 100%;
                overflow: hidden;


                .track {
                    display: flex;
                    gap: 40px;
                    width: max-content;
                    animation: marquee 25s linear infinite;


                    .item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #eaf1f1;
                        padding: 20px 30px;
                        border-radius: 20px;

                        img {
                            height: 40px;
                            object-fit: contain;
                            opacity: 0.8;
                        }
                    }

                }

                .fade {
                    position: absolute;
                    top: 20%;
                    height: 100%;
                    width: 80px;
                    z-index: 2;
                }

                .left {
                    left: 0;
                    top: 0;
                    background: linear-gradient(to right, white, transparent);

                }

                .right {
                    right: 0;
                    top: 0;
                    background: linear-gradient(to left, white, transparent);
                }
            }
        }
    }




}

/* =======================================================
       PERSONALIZED SECTION
    ======================================================= */

.personalized {
    background: #eef4f3;
    margin-top: 4rem;
    padding: 4rem 1rem;
    // display: none;

    .btn {
        background-color: white;
        padding: 0.5rem 0.5rem;
        color: black;
        display: flex;
        align-items: center;
        gap: 1rem;
        border: none;
        border-radius: 2rem;
        transition: all 0.5s ease;

        .text {
            padding-left: 0.5rem;
            transition: all 0.5s ease;

        }

        .icon {
            background-color: #19869A;
            min-width: 2rem;
            min-height: 2rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            color: white;
            transition: all 0.5s ease;
        }


    }

    .btn:hover {
        background-color: #19869A;

        .text {
            color: white;
        }

        .icon {
            background-color: white;
            color: black;
        }

    }

    .container {
        width: 100%;
        margin: auto;

        .heading {
            text-align: center;
            margin-bottom: 5vw;

            h2 {
                font-weight: 400;
                font-size: 1.5rem;
                color: #0f3d3e;
            }

            p {
                font-family: "Playfair Display", serif;
                font-style: italic;
                font-size: 1.5rem;
                color: #1f8c8c;
            }
        }

        .symptoms {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5vw;
            // background-color: rgb(192, 192, 192);
            // display: none;

            .wrapper {
                width: 100%;
                height: 40vh;
                position: relative;
                z-index: 9;
                display: none;

            }



            .image {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
                position: relative;
                // display: none;

                img {
                    width: 100vw;
                    height: 20rem;
                    object-fit: contain;

                    mask-image: linear-gradient(to bottom,
                            black 55%,
                            rgba(0, 0, 0, 0.7) 75%,
                            transparent 100%);

                    -webkit-mask-image: linear-gradient(to bottom,
                            black 55%,
                            rgba(0, 0, 0, 0.7) 75%,
                            transparent 100%);
                }

                .fade {
                    position: absolute;
                    inset: 0;
                    background: #ffffff;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(238, 244, 243, 1) 100%, rgba(238, 244, 243, 1) 87%);
                }
            }

            .desktop {
                display: none;
            }

            .mob-symptom {
                width: 100%;
                display: flex;
                margin-top: 3rem;
                gap: 0.7rem;

                .col {
                    .symptom {
                        display: flex;
                        align-items: center;
                        gap: 2rem;

                        .icon {
                            position: relative;

                            .outer {
                                svg {
                                    width: 5rem;
                                    height: 5rem;

                                }
                            }

                            .inner {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                svg {
                                    width: 2rem;
                                }
                            }
                        }

                        .text {
                            h3 {
                                font-size: 0.9rem;
                                font-weight: 400;
                                color: #0f3d3e;
                            }

                            p {
                                font-size: .9rem;
                                font-weight: 300;
                                color: #555;
                                margin-top: .5rem;
                            }
                        }
                    }
                }

                .left {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    .symptom {
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;

                        .text {
                            text-align: end;
                        }
                    }
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    margin-top: 1rem;

                    .symptom {
                        flex-direction: column;
                        align-items: start;
                    }
                }
            }



        }


        .personalized__cta {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .divider {
            width: 100%;
            height: 1px;
            background: white;
            margin: 4vw 0;
        }

        .journey {
            margin-top: 3rem;

            .top {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 4vw;
                gap: 2rem;

                h2 {
                    font-size: 2.5rem;
                    font-weight: 500;

                    span {
                        color: #19869a;
                        font-weight: 400;
                        font-style: italic;
                        font-family: "Playfair Display", serif;
                    }
                }
            }

            .cards {
                margin-top: 3rem;
                display: grid;
                grid-template-columns: repeat(1fr);
                gap: 2rem;


                .consult {
                    background-color: #19869A;
                    color: white;
                    border-radius: 2rem;
                    height: 22rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    overflow: hidden;
                    position: relative;
                    padding: 2rem;

                    .logo {
                        width: 4rem;
                        height: 4rem;
                        background-color: white;
                        border-radius: 5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .image {
                        width: 15rem;
                        // height: 100%;
                        object-fit: cover;
                        position: absolute;
                        // object-position: -50%;
                        opacity: 0.2;
                        right: -1rem;
                        top: -1rem;
                        transform: scale(1);
                        // display: none;
                    }

                    .text {

                        h3 {

                            font-size: 2rem;
                            font-weight: 400;
                            margin-bottom: 1rem;
                        }

                        p {
                            opacity: 0.7;
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.3rem;
                        }
                    }
                }

                .treatment {
                    position: relative;
                    border-radius: 2rem;
                    width: 100%;
                    height: 22rem;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        inset: 0;
                        background: linear-gradient(to top,
                                rgba(0, 0, 0, 0.7) 30%,
                                rgba(0, 0, 0, 0.2) 60%,
                                rgba(0, 0, 0, 0) 100%);
                    }


                    .logo {
                        width: 4rem;
                        height: 4rem;
                        background-color: #ffffff;
                        border-radius: 5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 5vw;
                        position: absolute;
                        top: 2rem;
                        left: 2rem;
                    }

                    .text {
                        position: absolute;
                        bottom: 2rem;
                        left: 2rem;
                        right: 2rem;
                        z-index: 20;

                        h3 {
                            padding-bottom: 1.5rem;
                            color: white;
                            font-size: 2rem;
                            font-weight: 400;
                        }

                        p {
                            background-color: white;
                            border-radius: 1rem;
                            font-size: 0.8rem;
                            line-height: 1.5rem;
                            padding: 1.2rem;

                        }

                    }
                }



                .aftercard {
                    background-color: #ffffff;
                    border-radius: 2rem;
                    width: 100%;
                    height: 22rem;
                    padding: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .top {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: row;
                        align-items: start;

                        .logo {
                            width: 4rem;
                            height: 4rem;
                            background-color: #e8f2f3;
                            border-radius: 5rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: 5vw;
                        }

                        .image {
                            width: 15vh;
                            height: 15vh;
                            border-radius: 2rem;
                            overflow: hidden;
                        }
                    }

                    .bottom {


                        h3 {
                            font-size: 2rem;
                            font-weight: 400;
                            margin-bottom: 1rem;
                        }

                        p {
                            font-size: .95rem;
                        }
                    }
                }
            }
        }


        .btn-outline {
            padding: .7rem 1.5rem;
            border-radius: 30px;
            border: 1px solid #ccc;
            background: white;
            cursor: pointer;
        }
    }

}

/* =======================================================
       PRECISE CARE
    ======================================================= */

.precise-care {
    width: 100%;
    // display: none;

    .btn {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: white;
        padding: 0.5rem 0.5rem;
        border-radius: 5rem;
        border: none;
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        text-wrap: nowrap;

        .text {
            color: rgb(0, 0, 0);
            padding-left: 0.5rem;
        }

        .icon {
            background-color: #19869A;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 2rem;
            min-height: 2rem;
            padding: 0.5rem;
            border-radius: 5rem;
            color: white;
        }
    }

    .btn:hover {
        background-color: #19869A;

        .text {
            color: white;
        }

        .icon {
            background-color: white;
            color: black;
        }

    }

    .container {
        min-height: 150vh;
        background-color: #19869A;
        width: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding-bottom: 2rem;

        .top {
            width: 100%;

            .image {
                width: 100%;
                height: 40rem;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;

                img {
                    object-position: 55% 10%;
                    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                }

                .text-container {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    align-items: center;
                    padding: 2rem;
                    padding-top: 3rem;

                    h1 {
                        font-size: 4vh;
                        text-align: center;
                        color: white;
                        font-weight: 500;
                    }

                    span {
                        font-style: italic;
                        font-family: "Playfair Display", serif;
                    }



                }

            }
        }

        .bottom {
            width: 100%;
            padding: 1rem;
            display: grid;
            gap: 1rem;
            justify-content: center;
            grid-template-columns: 1fr;
            // grid-template-areas: ;

            .card {
                width: 100%;
                background-color: #75B6C2;
                border-radius: 2rem;
                overflow: hidden;

            }

            .card-1 {
                width: 100%;
                height: 20rem;
                display: flex;
                justify-content: space-between;
                position: relative;
                padding: 2rem;

                .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // height: 100%;
                    width: 40vh;
                    gap: 0rem;
                    z-index: 10;

                    .left-text {
                        color: white;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        h1 {
                            font-size: 1.5rem;
                            font-weight: 400;

                        }

                        p {
                            font-size: 0.9rem;
                            line-height: 1.5rem;
                            font-weight: 300;
                            // width: 15rem;
                        }
                    }

                    .btn {
                        font-size: 0.8rem;
                    }
                }

                .image {
                    transform: scaleX(-1);
                    width: 15rem;
                    height: 20rem;
                    overflow: hidden;
                    position: absolute;
                    margin-right: 0rem;
                    right: -1rem;
                    top: -2rem;


                    img {
                        width: 100%;
                        height: 100%;
                        top: 2rem;
                        position: absolute;
                        transform: scale(0.8);
                        object-fit: contain;
                        mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                        -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);

                    }

                    .image-overlay {
                        position: absolute;
                        inset: 0;
                        // border-bottom-right-radius: 2rem;
                        background: #ffffff;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(117, 183, 194, 0) 59%, rgba(117, 183, 194, 1) 100%);
                    }
                }



            }

            .card-2 {
                height: 20rem;
                width: 100%;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: flex-end;

                /* Background Image */
                img {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }

                &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    background: linear-gradient(to top,
                            rgba(0, 0, 0, 0.7) 30%,
                            rgba(0, 0, 0, 0.2) 60%,
                            rgba(0, 0, 0, 0) 100%);
                }



                .text-content {
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    padding: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    color: white;

                    .top-content {
                        h1 {
                            font-size: 1.5rem;
                            font-weight: 500;
                        }

                    }

                    .bottom-content {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        align-items: flex-end;
                        gap: 1rem;

                        p {
                            font-size: 0.9rem;
                            line-height: 1.2rem;
                            opacity: 0.95;
                        }

                        .btn {
                            text-wrap: nowrap;
                            font-size: 0.8rem;
                            gap: 0.7rem;
                            background: rgba(255, 255, 255, 0.15);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                            border: 1px solid rgba(255, 255, 255, 0.3);
                            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);

                            .text {
                                color: white;
                            }

                            .icon {
                                background-color: white;
                                color: black;
                            }
                        }

                        .btn:hover {
                            background: rgba(98, 87, 87, 0.15);
                        }
                    }
                }
            }

            .card-3 {
                display: flex;
                min-height: 20rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .top-container {
                    padding: 2rem;

                    h1 {
                        font-size: 1.5rem;
                        font-weight: 500;
                        color: white;
                        text-align: center;
                    }
                }

                .mid-container {
                    width: 100%;
                    height: 20rem;
                    position: relative;
                    overflow: hidden;

                    img {
                        position: absolute;
                        left: 2rem;
                        width: 100%;
                        height: 100%;
                        transform: scale(1.3);
                        object-fit: contain;
                        mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                        -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);

                    }

                    .image-overlay {
                        position: absolute;
                        inset: 0;
                        background: #ffffff;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(117, 182, 194, 0.81) 87%, rgba(117, 182, 194, 1) 100%);
                    }
                }

                .bottom-container {
                    display: flex;
                    flex-direction: column;
                    padding: 2rem;
                    gap: 2rem;
                    align-items: center;

                    p {
                        text-align: center;
                        font-size: 0.9rem;
                        line-height: 1.2rem;
                        color: white;
                    }

                    .btn {
                        font-size: 0.7rem;
                    }
                }

            }
        }
    }
}


/* =======================================================
       PRODUCTS (Target Nutrition)
    ======================================================= */


.products {
    padding: 4rem 0;
    background: #ffffff;
    // display: none;

    .container {
        width: 90%;
        max-width: 1400px;
        margin: auto;

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60px;

            h2 {
                font-size: 1.8rem;
                font-weight: 500;
                color: #0f3d3e;

                span {
                    font-family: "Playfair Display", serif;
                    font-style: italic;
                    color: #2d7f86;
                }
            }

            .arrows {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                display: none;
            }

            .arrow {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 1px solid #ccc;
                background: white;
                cursor: pointer;
                transition: 0.3s;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background: #0f3d3e;
                    color: white;
                }
            }
        }


        .wrapper {
            overflow: hidden;

            .track {
                display: flex;
                gap: 1.5rem;
                transition: transform 0.4s ease;

                .card {
                    min-width: 18rem;
                    background: #ffffff;
                    padding: 0.8rem;
                    border-radius: 1.2rem;
                    position: relative;
                    border: 1px solid rgb(214, 214, 214);

                    .image {
                        border-radius: 1rem;
                        overflow: hidden;
                        margin-bottom: 1.5rem;

                        img {
                            width: 100%;
                            display: block;
                        }
                    }

                    h3 {
                        font-size: 20px;
                        margin-bottom: 5px;
                        color: #0f3d3e;
                        font-weight: 300;
                    }

                    .price {
                        margin-bottom: 15px;
                        color: #666;
                    }

                    .buttons {
                        display: flex;
                        gap: 10px;

                        .btn {
                            padding: 10px 18px;
                            border-radius: 25px;
                            border: none;
                            cursor: pointer;
                            font-size: 14px;

                        }

                        .dark {
                            background: #333;
                            color: white;
                        }

                        .primary {
                            background: #2d7f86;
                            color: white;
                        }

                        .outline {
                            background: transparent;
                            border: 1px solid #ccc;
                        }
                    }


                }



            }
        }

        .bottom {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 4rem;

            .btn {
                padding: 0.5rem 0.5rem;
                background-color: white;
                display: flex;
                align-items: center;
                gap: 1rem;
                border-radius: 5rem;
                border: 1px solid lightgray;
                transition: all 0.5s ease;

                .text {
                    padding-left: 0.5rem;
                    transition: all 0.5s ease;

                }

                .icon {
                    transition: all 0.5s ease;
                    padding: 0.5rem;
                    min-width: 2rem;
                    min-height: 2rem;
                    background-color: #19869a;
                    display: flex;
                    align-items: center;
                    border-radius: 50%;
                    color: white;
                }
            }

            .btn:hover {
                background-color: #19869A;

                .text {
                    color: white;
                }

                .icon {
                    background-color: white;
                    color: black;
                }

            }
        }
    }


}


/* =======================================================
       PROFESSIONALS SECTION
    ======================================================= */

.doctors {
    padding-top: 4rem;
    background-color: rgb(255, 255, 255);
    // background: #f4f6f5;
    // display: none;

    .desktop {
        display: none;
    }

    .container {
        width: 100%;
        max-width: 1400px;
        margin: auto;

        .top-part {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;

            h2 {
                font-size: 1.8rem;
                font-weight: 500;
                color: #0f3d3e;

                span {
                    font-family: "Playfair Display", serif;
                    font-style: italic;
                    color: #2d7f86;
                }
            }

            .arrows {
                display: flex;
                gap: 15px;
                display: none;
            }

            .arrow {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 1px solid #ccc;
                background: white;
                cursor: pointer;
                transition: 0.3s;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background: #0f3d3e;
                    color: white;
                }
            }
        }

        .wrapper {
            overflow: hidden;

            .track {
                display: flex;
                gap: 1rem;
                padding-left: 1rem;
                transition: transform 0.4s ease;

                .card {
                    min-width: 17rem;
                    padding: 0rem;
                    border-radius: 20px;
                    transition: 0.3s;

                    .top {
                        display: flex;
                        align-items: center;
                        border-radius: 2rem;
                        position: relative;
                        overflow: hidden;
                        padding: 0 1rem;
                        gap: 20px;
                        margin-bottom: 20px;
                        background-color: #f5f9f9;
                        background: #ffffff;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(187, 220, 225, 1) 100%);

                        .image {
                            width: 9rem;
                            height: 12rem;
                            position: relative;



                            img {
                                z-index: 10;
                                position: absolute;
                                // top: 3rem;
                            }
                        }

                        .info {
                            padding-right: 1rem;


                            h4 {
                                font-size: 14px;
                                margin-bottom: 5px;
                                color: #0f3d3e;
                            }

                            ul {
                                padding-left: 18px;

                                li {
                                    font-size: 13px;
                                    color: #2d7f86;
                                }
                            }
                        }
                    }

                    h3 {
                        font-size: 1.2rem;
                        margin-bottom: 10px;
                        font-weight: 500;
                        color: #0f3d3e;
                    }

                    p {
                        font-size: 13px;
                        width: 15rem;
                        color: #666;
                        line-height: 1.6;
                    }

                    &:nth-child(3) {
                        .top {
                            .image {
                                img {
                                    object-position: 0% 10%;
                                }
                            }
                        }
                    }
                }


                // .card.active {
                //     border: 3px solid #2d7f86;
                //     background: white;
                // }
            }
        }
    }





}


/* =======================================================
       TESTIMONIALS SECTION
    ======================================================= */

.testimonials {
    padding: 8rem 1rem;
    background: #ffffff;
    // display: none;

    .container {
        width: 100%;
        margin: auto;
        background: #19869A;
        border-radius: 1.2rem;
        padding: 2rem;
        color: white;

        .top {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 2.2rem;

            h2 {
                font-size: 2rem;
                line-height: 2.5rem;
                font-weight: 500;

                span {
                    font-family: "Playfair Display", serif;
                    font-style: italic;
                }
            }

            .arrows {
                display: flex;
                justify-content: end;
                width: 100%;
                gap: 10px;
            }

            .arrow {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, 0.5);
                background: transparent;
                color: white;
                cursor: pointer;
                transition: 0.3s;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background: white;
                    color: #1f7a86;
                }
            }
        }

        .wrapper {
            overflow: hidden;

            .track {
                display: flex;
                gap: 2rem;
                transition: transform 0.4s ease;
            }

            .slide {
                min-width: 100%;
                display: flex;
                flex-direction: column;
                // flex-wrap: wrap;
                justify-content: center;
                gap: 1.5rem;
                align-items: center;

                .image {
                    width: 100%;
                    height: 20rem;
                    border-radius: 1rem;
                    overflow: hidden;
                    position: relative;

                    .play-btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        width: 2rem;
                        height: 2rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.15);
                        backdrop-filter: blur(12px);
                        -webkit-backdrop-filter: blur(12px);
                        border: 1px solid rgba(255, 255, 255, 0.3);
                        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);

                        transition: 0.3s ease;
                        cursor: pointer;
                    }

                    .play-btn svg {
                        padding-left: 0.2rem;
                        width: 1rem;
                        height: 1rem;
                    }

                    img {
                        border-radius: 1rem;
                        min-width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .content {
                    width: 100%;
                    background: white;
                    border-radius: 20px;
                    padding: 1.5rem;
                    color: #333;
                    position: relative;

                    p {
                        margin-top: 1rem;
                        font-size: 16px;
                        line-height: 1.5rem;
                        margin-bottom: 25px;
                    }



                    .user {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        margin-top: 2.5rem;

                        .user-info {
                            display: flex;
                            align-items: center;
                            gap: 12px;

                            img {
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                            }

                            h4 {
                                margin: 0;
                            }

                            span {
                                font-size: 12px;
                                color: #777;
                            }
                        }

                        .stars {
                            margin-left: 3rem;
                            color: gold;
                            font-size: 14px;
                        }
                    }
                }
            }


        }
    }




}

/* =======================================================
       FAQ SECTION
    ======================================================= */

.faq {
    padding: 0rem 1rem;
    background: #ffffff;
    // display: none;

    .container {
        width: 100%;
        margin: auto;

        .top {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 2rem;
            margin-bottom: 60px;

            h2 {
                font-size: 2.5rem;
                font-weight: 500;
                line-height: 3rem;
                color: #0f3d3e;

                span {
                    font-family: "Playfun Display", serif;
                    font-style: italic;
                    color: #2d7f86;
                }
            }

            .btn {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 0.3rem 0.4rem;
                border: 1px solid lightgray;
                border-radius: 5rem;
                font-size: 0.9rem;
                transition: all 0.5s ease;

                .text {
                    padding-left: 0.5rem;
                    transition: all 0.5s ease;
                }

                .icon {
                    transition: all 0.5s ease;
                    background-color: #19869a;
                    color: white;
                    min-width: 1.8rem;
                    min-height: 1.8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem;
                    border-radius: 50%;

                }
            }

            .btn:hover {
                background-color: #19869A;

                .text {
                    color: white;
                }

                .icon {
                    background-color: white;
                    color: black;
                }

            }
        }

        .content {
            width: 100%;

            .right {
                width: 100%;

                .faq-item {
                    border-bottom: 1px solid #ddd;
                    padding: 25px 0;

                    .faq-question {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;

                        h3 {
                            font-size: 1rem;
                            font-weight: 500;
                            line-height: 1.5rem;
                            // color: #0f3d3e;
                        }

                        .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            min-width: 2rem;
                            min-height: 2rem;
                            border: 1px solid lightgray;
                            border-radius: 50%;
                        }

                        .faq-item.active .icon {
                            transform: rotate(180deg);
                        }
                    }

                    .faq-answer {
                        max-height: 0;
                        overflow: hidden;
                        transition: all 0.4s ease;
                        padding-top: 0;

                        p {
                            margin-top: 1rem;
                            font-size: 0.9rem;
                            color: #666;
                            line-height: 1.6;
                        }
                    }

                    &.active {
                        .faq-answer {
                            max-height: 200px;
                        }

                        .icon {
                            transform: rotate(180deg);
                        }
                    }
                }

                .faq-item:last-child {
                    border: none;

                }



            }
        }
    }







}

/* =======================================================
       Grow Together
    ======================================================= */

.together {
    padding: 4rem 0;
    // display: none;

    .btn {
        text-wrap: nowrap;

        .text {
            font-size: 0.8rem;
        }

        .icon {
            min-height: 2rem;
            min-width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .container {
        width: 100%;

        .top {
            width: 100%;
            // display: none;

            .image {
                width: 100%;
                height: 40rem;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;

                img {
                    object-position: 50% 10%;

                    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                }

                .image-overlay {
                    position: absolute;
                    display: none;
                    inset: -1rem;
                    background: #ffffff;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
                }

                .container {
                    position: absolute;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .top {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        color: white;
                        text-align: center;
                        padding: 2rem;
                        font-size: 2vh;
                        margin-top: 2rem;

                        h1 {
                            font-size: 2rem;
                            line-height: 2.5rem;
                            font-weight: 500;
                        }

                        span {
                            font-style: italic;
                            font-family: "Playfun Display", serif;
                        }
                    }

                    .bottom {
                        display: flex;
                        justify-content: center;
                        gap: 1rem;
                        margin-bottom: 2rem;

                        .btn {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            background-color: #19869A;
                            padding: 0.4rem 0.5rem;
                            border-radius: 5rem;

                            .text {
                                padding-left: 0.3rem;
                                color: white;
                            }

                            .icon {
                                background-color: white;
                                border-radius: 5rem;
                                padding: 0.4rem 0.5rem;
                            }

                            &:nth-child(2) {
                                background-color: white;

                                .text {
                                    color: black;
                                }

                                .icon {
                                    background-color: #19869A;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }

        .bottom {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;

            .card {
                padding: 1.2rem;
            }

            .card-1 {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                background-color: #19869A;
                border-radius: 2rem;
                padding: 2rem;
                gap: 3rem;
                // display: none;


                .left {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;
                    color: white;

                    h1 {
                        font-size: 1.5rem;
                        font-weight: 500;
                    }


                    .social-icon {
                        display: flex;
                        gap: 0.5rem;

                        .icon {
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 5rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background: rgba(255, 255, 255, 0.15);
                            backdrop-filter: blur(12px);
                            -webkit-backdrop-filter: blur(12px);
                            border: 1px solid rgba(255, 255, 255, 0.3);
                            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);

                            svg {
                                width: 1.2rem;
                            }
                        }
                    }
                }

                .mid {
                    min-width: 15rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;


                    .image {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        overflow: hidden;





                        .image-overlay {
                            position: absolute;
                            // bottom: 0;
                            inset: 0;
                            z-index: 5;
                            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(149, 199, 208, 0) 76%, rgba(27, 134, 154, 1) 100%);
                        }
                    }
                }

                .right {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 2rem;

                    .text-cont {
                        color: white;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        text-align: center;

                        h1 {
                            font-size: 1.5rem;
                            font-weight: 500;
                        }

                        p {
                            font-size: 0.9rem;
                            line-height: 1.4rem;
                            font-weight: 400;
                        }
                    }

                    .reviews {
                        display: flex;
                        align-items: center;
                        gap: 16px;


                        .avatars {
                            display: flex;
                            position: relative;

                            img {
                                width: 2rem;
                                height: 2rem;
                                border-radius: 50%;
                                object-fit: cover;
                                border: 2px solid white;
                                margin-left: -10px;

                                &:first-child {
                                    margin-left: 0;
                                }
                            }
                        }

                        p {
                            color: white;
                            font-size: 0.9rem;
                            display: none;
                        }
                    }

                    .mail {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 2rem;
                        overflow: hidden;
                        padding: 0.3rem 0.3rem;
                        border: 1px solid white;

                        h1 {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            font-size: 0.8rem;
                            font-weight: 200;
                            color: white;
                            padding-left: 0.2rem;
                        }

                        .btn {
                            background-color: white;
                            display: flex;
                            padding: 0.3rem;
                            justify-content: space-between;
                            align-items: center;
                            border-radius: 2rem;
                            gap: 1rem;
                            transition: all 0.5s ease;

                            .text {
                                transition: all 0.5s ease;
                                font-size: 0.8rem;
                                padding-left: 0.5rem;
                            }

                            .icon {
                                transition: all 0.5s ease;
                                background-color: #19869A;
                                padding: 0.3rem 0.3rem;
                                color: white;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50%;
                            }
                        }
                    }

                    .btn:hover {
                        background-color: #19869A;
                        color: white;

                        .icon {
                            background-color: white;
                            color: black;
                        }
                    }
                }


            }

            .card-2 {
                width: 100%;
                background-color: #19869A;
                height: 20rem;
                border-radius: 2rem;
                overflow: hidden;
                position: relative;


                .text-container {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    z-index: 10;
                    padding: 1rem;


                    .top-text {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        gap: 1rem;
                        color: white;

                        h1 {
                            font-size: 1.5rem;
                            font-weight: 500;
                        }

                        p {
                            font-size: 0.9rem;
                            font-weight: 400;
                        }
                    }

                    .bottom-btn {

                        .btn {
                            background-color: rgb(255, 255, 255);
                            border-radius: 2rem;
                            padding: 0.3rem 0.5rem;
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            // margin-top: 2rem;

                            .text {
                                color: black;
                                height: fit-content;
                                padding-left: 0.5rem;
                                font-size: 0.8rem;
                            }

                            .icon {
                                background-color: #19869A;
                                padding: 0.3rem 0.3rem;
                                color: white;
                                border-radius: 50%;
                            }
                        }

                        .btn:hover {
                            background-color: #19869A;
                            color: white;

                            .text {
                                color: white;
                            }

                            .icon {
                                background-color: white;
                                color: black;
                            }
                        }
                    }

                }

                img {
                    width: 100%;
                    object-fit: contain;
                    position: absolute;
                    right: 0;
                    top: 6rem;
                    transform: scale(0.8);
                }

                .image-overlay {
                    position: absolute;
                    inset: 0;
                    background: #ffffff;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(27, 134, 154, 0) 45%, rgba(27, 134, 154, 1) 100%);
                }
            }

            .card-3 {
                height: 20rem;
                width: 100%;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: flex-end;
                border-radius: 2rem;

                /* Background Image */
                img {
                    transform: scaleX(-1);
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }

                &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    background: linear-gradient(to top,
                            rgba(0, 0, 0, 0.7) 30%,
                            rgba(0, 0, 0, 0.2) 60%,
                            rgba(0, 0, 0, 0) 100%);
                }



                .text-content {
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    padding: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    color: white;

                    .top-content {
                        h1 {
                            font-size: 1.5rem;
                            line-height: 1.5rem;
                            font-weight: 500;
                        }

                    }

                    .bottom-content {
                        display: flex;
                        align-items: end;
                        flex-direction: column;
                        gap: 1rem;

                        .left-text {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            font-size: 0.9rem;
                            font-weight: 400;


                        }

                        .btn {
                            background-color: white;
                            border-radius: 2rem;
                            padding: 0.3rem 0.5rem;
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            text-wrap: nowrap;

                            .text {
                                font-size: 0.8rem;
                                color: black;
                                height: fit-content;
                                padding-left: 0.5rem;
                            }

                            .icon {
                                background-color: #19869A;
                                padding: 0.3rem 0.3rem;
                                color: white;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
}


/* =======================================================
       FOOTER
    ======================================================= */

.main-footer {
    color: #ffffff;
    padding: 1rem;

    .desktop {
        display: none;
    }

    .container {
        width: 100%;
        padding: 2rem 0 1rem 0;
        background: #022F35;
        border-radius: 2rem;
        position: relative;

        .logo-behind {
            position: absolute;
            width: 25rem;
            object-fit: contain;
            opacity: 0.05;
            top: 0;
            left: 1rem;
        }

        .wrapper {
            padding: 1rem;
            
            .footer-top {
                // gap: 2rem;
                border-bottom: 1px solid  rgba(211, 211, 211, 0.073);

                .footer {
                    h4 {
                        margin-bottom: 20px;
                        font-size: 18px;
                    }

                    ul {
                        list-style: none;

                        li {
                            display: flex;
                            align-items: start;
                            gap: 0.5rem;
                            margin-bottom: 12px;
                            font-size: 14px;
                            opacity: 0.9;
                            cursor: pointer;
                            transition: 0.3s;

                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }

                .brand {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    margin-bottom: 2rem;
                    padding: 0;
                    p {
                        font-size: 0.9rem;
                        line-height: 1.5rem;
                    }
                }

                .footer-links {
                    padding: 2.5rem 0 2rem 0;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 2rem;
                    border-top: 1px solid rgba(211, 211, 211, 0.073);

                }
            }


            .footer-middle {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: start;
                padding: 1rem 0;
                margin-top: 0.5rem;
                gap: 1rem;
                border-bottom: 1px solid  rgba(211, 211, 211, 0.073) ;

                .payments {
                    display: flex;
                    gap: 15px;

                    img {
                        height: 2.5rem;
                        background: white;
                        padding: 5px 10px;
                        border-radius: 6px;
                    }
                }

                .socials {
                    display: flex;
                    gap: 12px;

                    .circle {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: 1px solid rgba(255, 255, 255, 0.4);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: 0.3s;

                        &:hover {
                            background: #1f7a86;
                            border-color: #1f7a86;
                        }
                    }
                }
            }

            .footer-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 25px;
                gap: 3rem;
                font-size: 0.9rem;

                p {
                    font-size: 0.9rem;
                }

                .links {
                    flex-direction: column;
                    text-wrap: nowrap;
                    text-align: end;
                    display: flex;
                    gap: 0.2rem;
                    cursor: pointer;
                }
            }
        }
    }

}









/* =======================================================
   DESKTOP BREAKPOINT (>=1024px)
======================================================= */


@media (min-width: 1024px) {



    /* Navbar Desktop */

    .navbar {
        top: 2.5rem;

        .container {
            height: 5rem;
            padding: 0 1rem;
            overflow: hidden;

            .left {
                .logo {
                    width: 10rem;
                }

                .links {
                    display: flex;

                }
            }

            .right {
                display: flex;
            }

            .menu {
                display: none;
            }
        }
    }

    /* Hero Desktop */

    .hero {

        .bottom {
            position: absolute;
            top: 65%;
            width: 100%;
            display: flex;
            justify-content: center;

            .bottom-container {
                width: 80vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: end;
                gap: 0rem;

                .left {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 40px;
                    width: fit-content;
                    color: white;

                    h1 {
                        text-align: start;
                        font-size: 3.5rem;
                        line-height: 3.5rem;
                        width: 100%;
                        font-weight: 400;
                        margin-top: 1rem;


                        span {
                            color: #19869A;
                        }

                        .desktop-br {
                            display: block;
                        }

                        .mobile {
                            display: none;
                        }
                    }

                    .line {
                        position: absolute;
                        top: 3.5rem;
                        width: 80vw;
                        height: 0.5px;
                        background-color: rgba(211, 211, 211, 0.608);
                    }




                }


            }
        }
    }

    /* Vision Desktop */

    .vision {
        flex-direction: row;

        .container {
            width: 80vw;

            .top {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
            }

            .divider {
                display: block;
            }

            .bottom {
                width: 100%;
                flex-direction: row;
                align-items: center;
                gap: 3rem;

                .image {
                    width: 45%;
                }

                .vertical-divider {
                    display: block;
                }

                .text {
                    width: 55%;
                }
            }

            .trusted {
                margin-top: 3rem;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;

                .header {
                    margin-top: 2rem;
                    width: 30%;
                    text-align: start;

                }

                .wrapper {
                    width: 70%;
                }
            }
        }

    }

    /* Personalized Desktop */



    .personalized {
        background: #eef4f3;
        padding: 6vw 0;

        .btn {
            font-size: 1rem;

            .icon {
                min-width: 2rem;
                min-height: 2rem;
            }
        }

        .container {
            width: 80vw;
            margin: auto;

            .heading {
                text-align: center;
                margin-bottom: 3vw;

                h2 {
                    font-size: 2.5rem;
                    line-height: 3rem;
                    color: #0f3d3e;
                }

                p {
                    font-size: 2.5rem;
                    line-height: 2.5rem;
                    color: #1f8c8c;
                    // margin-top: 1rem;
                }
            }

            .symptoms {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-bottom: 5vw;
                position: relative;
                // background-color: rgb(192, 192, 192);

                .wrapper {
                    min-width: 25rem;
                    height: 22rem;

                    position: relative;
                    z-index: 20;
                    display: block;

                    .col {
                        display: flex;
                        height: 100%;
                        flex-direction: column;
                        gap: 3rem;
                        z-index: 20;
                    }

                    .left {
                        position: relative;
                        height: 100%;
                        left: 6rem;
                        text-align: end;


                        .symptom {
                            display: flex;
                            align-items: center;
                            gap: 1.5rem;
                            position: absolute;

                            .icon {
                                position: relative;

                                .outer {

                                    svg {
                                        width: 6rem;
                                        height: 6rem;

                                    }
                                }

                                .inner {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding-bottom: 0.2rem;

                                    svg {
                                        width: 2rem;
                                    }
                                }
                            }

                            .text {
                                h3 {
                                    font-size: 1rem;
                                    font-weight: 500;
                                    color: #0f3d3e;
                                }

                                p {
                                    font-size: .9rem;
                                    font-weight: 400;
                                    color: #555;
                                    margin-top: .5rem;
                                }
                            }
                        }

                        .child-1 {
                            top: -1rem;
                        }

                        .child-2 {
                            top: 10rem;
                            left: -5rem;
                        }

                        .child-3 {
                            top: 20rem;
                            left: 0rem;
                        }


                    }

                    .right {
                        position: relative;
                        right: 2rem;

                        .symptom {
                            display: flex;
                            align-items: center;
                            position: absolute;
                            gap: 1.5rem;

                            .icon {
                                position: relative;

                                .outer {

                                    svg {
                                        width: 6rem;
                                        height: 6rem;

                                    }
                                }

                                .inner {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding-bottom: 0.2rem;

                                    svg {
                                        width: 2rem;
                                    }
                                }
                            }

                            .text {
                                h3 {
                                    font-size: 1rem;
                                    font-weight: 500;
                                    color: #0f3d3e;
                                }

                                p {
                                    font-size: .9rem;
                                    font-weight: 400;
                                    color: #555;
                                    margin-top: .5rem;
                                }
                            }
                        }

                        .child-1 {
                            top: -2rem;
                        }

                        .child-2 {
                            top: 9rem;
                            left: 4rem;
                        }

                        .child-3 {
                            top: 20rem;
                        }
                    }
                }



                .image {
                    min-width: 30rem;
                    height: 30rem;
                    position: relative;
                    overflow: hidden;
                    z-index: 10;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;

                        mask-image: linear-gradient(to bottom,
                                black 55%,
                                rgba(0, 0, 0, 0.7) 75%,
                                transparent 100%);

                        -webkit-mask-image: linear-gradient(to bottom,
                                black 55%,
                                rgba(0, 0, 0, 0.7) 75%,
                                transparent 100%);
                    }

                    .fade {
                        position: absolute;
                        inset: 0;
                        // display: none;
                        background: #ffffff;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(245, 248, 248, 0) 71%, rgba(238, 244, 243, 1) 100%);
                    }
                }

                .mobile {
                    display: none;
                }

                .desktop {
                    display: block;
                }

                .mob-symptom {
                    display: none;
                }



            }


            .personalized__cta {
                text-align: center;
                margin: 3vw 0;
            }

            .divider {
                width: 100%;
                height: 1px;
                background: white;
                margin: 4vw 0;
            }

            .journey {

                .top {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-end;
                    margin-bottom: 4vw;

                    h2 {
                        font-size: 2.5rem;
                        line-height: 3rem;

                        span {
                            color: #19869a;
                        }
                    }
                }

                .cards {
                    display: flex;
                    gap: 1rem;

                    .consult {
                        background-color: #19869A;
                        color: white;
                        border-radius: 2rem;
                        height: 25rem;
                        width: 25rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        overflow: hidden;
                        position: relative;
                        padding: 2rem;

                        .logo {
                            width: 4rem;
                            height: 4rem;
                            background-color: white;
                            border-radius: 5rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .image {
                            width: 18rem;
                            object-fit: contain;
                            position: absolute;
                            opacity: 0.2;
                            right: -1.5rem;
                            top: 0rem;
                        }

                        .text {

                            h3 {

                                font-size: 2rem;
                                margin-bottom: 1rem;
                            }

                            p {
                                opacity: 0.8;
                                line-height: 1.3rem;
                            }
                        }
                    }

                    .treatment {
                        position: relative;
                        border-radius: 2rem;
                        width: 25rem;
                        height: 25rem;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        image {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .logo {
                            width: 4rem;
                            height: 4rem;
                            background-color: #ffffff;
                            border-radius: 5rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: 5vw;
                            position: absolute;
                            top: 2rem;
                            left: 2rem;
                        }

                        .text {
                            position: absolute;
                            bottom: 2rem;
                            left: 2rem;
                            right: 2rem;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;

                            h3 {
                                padding: 0;
                            }

                            p {
                                background-color: white;
                                border-radius: 1rem;
                                padding: 1.2rem;
                                font-size: 1rem;
                                font-weight: 300;

                            }

                        }
                    }



                    .aftercard {
                        background-color: #FFFFFF;
                        border-radius: 2rem;
                        width: 25rem;
                        height: 25rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .top {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: start;

                            .logo {
                                width: 4rem;
                                height: 4rem;
                                background-color: #e8f2f3;
                                border-radius: 5rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-bottom: 5vw;
                            }

                            .image {
                                width: 10vw;
                                height: 10vw;
                                border-radius: 2rem;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }


            .btn-outline {
                padding: .7rem 1.5rem;
                border-radius: 30px;
                border: 1px solid #ccc;
                background: white;
                cursor: pointer;
            }
        }

    }

    /* Products Desktop */


    .products {
        .container {
            width: 80vw;

            .top {

                .heading {
                    h2 {
                        font-size: 2.5rem;
                        line-height: 3rem;
                    }
                }

                .arrows {
                    display: flex;
                }
            }

            .wrapper {
                .track {
                    .card {
                        min-width: 25vw;
                    }
                }
            }
        }
    }

    /* Doctors Desktop */


    .doctors {

        .desktop {
            display: block;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;



            .top-part {
                width: 80vw;

                h2 {
                    font-size: 2.5rem;
                    line-height: 3rem;
                }

                .arrows {
                    display: flex;
                }
            }

            .wrapper {
                .track {
                    padding-left: 12rem;
                    gap: 1.5rem;

                    .card {
                        min-width: 20rem;

                        .top {
                            background-color: #f5f9f9;
                            justify-content: space-between;

                        }

                        p {
                            font-size: 0.9rem;
                            width: 100%;
                            font-weight: 400;
                            opacity: 0.8;
                        }
                    }
                }
            }


        }
    }

    /* PRECISE CARE */

    .precise-care {

        .btn {
            font-size: 1rem;
        }

        .container {
            justify-content: center;
            display: flex;

            .top {
                .image {
                    height: 50rem;

                    .text-container {
                        h1 {
                            font-size: 2.5rem;
                            line-height: 2.5rem;
                        }
                    }
                }
            }

            .bottom {
                width: 80vw;
                gap: 0.9rem;
                justify-content: center;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "a c"
                    "b c"
                ;

                .card-1 {
                    grid-area: a;


                    .left {
                        .left-text {
                            h1 {
                                font-size: 2rem;
                            }

                            p {
                                font-size: 1rem;
                                line-height: 1.5rem;
                            }
                        }

                        .btn {
                            font-size: 1rem;
                        }
                    }

                    .image {
                        transform: scaleX(-1);
                        width: 20rem;
                        overflow: hidden;
                        position: absolute;
                        right: -1rem;
                        top: -1rem;


                        img {
                            width: 100%;
                            height: 100%;
                            top: 3rem;
                            position: absolute;
                            transform: scale(1);
                            object-fit: contain;
                            mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
                            -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);

                        }

                        .image-overlay {
                            position: absolute;
                            inset: 0;
                            // border-bottom-right-radius: 2rem;
                            background: #ffffff;
                            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(117, 183, 194, 0) 59%, rgba(117, 183, 194, 1) 100%);
                        }
                    }
                }

                .card-2 {
                    grid-area: b;

                    .text-content {

                        .top-content {
                            h1 {
                                font-size: 2rem;
                            }
                        }

                        .bottom-content {
                            flex-direction: row;

                            p {
                                font-size: 1rem;
                                line-height: 1.5rem;
                            }

                            .btn {
                                font-size: 1rem;
                            }
                        }

                    }
                }

                .card-3 {
                    min-height: 20vh;
                    gap: 1rem;
                    grid-area: c;

                    .top-container {
                        h1 {
                            font-size: 2rem;
                        }
                    }

                    .bottom-container {

                        p {
                            font-size: 1rem;
                            line-height: 1.5rem;
                        }

                        .btn {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }

    /* Testimonials Desktop */

    .testimonials {
        .container {
            width: 80vw;
            padding: 3rem;

            .top {
                flex-direction: row;
                align-items: start;

                .arrows {
                    width: fit-content;
                }
            }

            .wrapper {
                width: 100%;

                .slide {
                    flex-direction: row;

                    .image {
                        width: 30%;
                        height: 20rem;
                    }

                    .content {
                        width: 70%;
                        height: 20rem;
                        padding: 2rem;

                        .quote {
                            svg {
                                width: 2rem;
                                height: 2rem;
                            }
                        }

                        p {
                            font-size: 1.5rem;
                            line-height: 2rem;
                            opacity: 0.8;
                        }

                        .user {
                            margin-top: 4rem;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: end;

                            .user-info {

                                img {
                                    width: 3rem;
                                    height: 3rem;
                                }

                                h4 {
                                    font-size: 1.2rem;
                                    font-weight: 500;
                                    line-height: 1.2rem;
                                }

                                span {
                                    font-size: 1rem;
                                }
                            }

                            .stars {
                                font-size: 1.5rem;
                            }
                        }

                    }
                }
            }
        }
    }

    /* FAQ Desktop */


    .faq {
        .container {
            width: 80vw;

            .top {
                flex-direction: row;
                align-items: end;
            }

            .content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 4rem;

                .left {
                    display: block;
                    width: 30%;

                }

                .right {
                    width: 70%;

                    .faq-item {
                        .faq-question {
                            h3 {
                                font-size: 1.2rem;
                                line-height: 2rem;
                            }
                        }

                        .faq-answer {
                            p {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    /* GORW TOGETHER */

    .together {
        .btn {
            .text {
                font-size: 1rem;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .top {
                .image {
                    height: 50rem;

                    .container {
                        .top {
                            margin-top: 3rem;

                            h1 {
                                font-size: 3rem;
                                line-height: 3.5rem;
                            }
                        }
                    }
                }
            }

            .bottom {
                width: 80vw;
                justify-content: center;
                gap: 0.8rem;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:
                    "a a"
                    "b c"
                ;

                .card-1 {
                    flex-direction: row;
                    grid-area: a;
                    border-radius: 1rem;
                    gap: 0;



                    .left {
                        width: 35rem;
                        height: 100%;
                        flex-direction: column;

                        h1 {
                            font-size: 1.5rem;
                        }
                    }

                    .mid {
                        min-width: 20rem;
                    }

                    .right {
                        padding: 2rem;

                        .text-cont {
                            h1 {
                                font-size: 1.5rem;
                                line-height: 1.5rem;
                            }

                            p {
                                font-size: 1rem;
                                width: 25rem;
                            }
                        }

                        .mail {
                            width: 25rem;
                            padding: 0.3rem 0.5rem;

                            h1 {
                                padding-left: 0.5rem;
                                height: fit-content;
                                font-size: 0.9rem;
                            }

                            .btn {
                                padding: 0.3rem 0.5rem;
                            }
                        }
                    }
                }

                .card-2 {
                    grid-area: b;
                    height: 25rem;
                    border-radius: 1rem;

                    .text-container {
                        .top-text {

                            h1 {
                                font-size: 1.5rem;
                            }

                            p {
                                font-size: 1rem;
                            }
                        }
                    }
                }

                .card-3 {
                    grid-area: c;
                    height: 25rem;
                    border-radius: 1rem;

                    .text-content {
                        .bottom-content {
                            flex-direction: row;
                            justify-content: space-between;

                            .left-text {
                                font-size: 1rem;

                                :nth-child(2) {
                                    width: 20vw;
                                    font-weight: 200;
                                }
                            }

                            .btn:hover {
                                background-color: #19869A;
                                color: white;

                                .text {
                                    color: white;
                                }

                                .icon {
                                    background-color: white;
                                    color: black;
                                }
                            }
                        }
                    }


                }
            }
        }
    }


    /* Footer Desktop */

    .main-footer {
        width: 100%;

        .desktop {
            display: block;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;

            .wrapper {
                width: 80vw;
                padding: 0.5rem 0 2rem 0;

                .footer-top {
                    display: flex;
                    align-items: start;
                    gap: 10rem;
                    padding: 3rem 0;

                    .brand {
                        width: 30vw;
                        border-right: 1px solid  rgba(211, 211, 211, 0.073) ;

                        p {
                            font-size: 1rem;
                            line-height: 1.5rem;
                            width: 20rem;
                        }
                    }

                    .footer {
                        padding: 0;
                    }

                    .footer-links {
                        padding: 0;
                        gap: 8rem;
                        border: none;
                        flex-wrap: nowrap;

                        h4 {
                            font-size: 1.2rem;
                        }
                    }

                }

                .footer-bottom {
                    .links {
                        flex-direction: row;
                        gap: 0.8rem;
                    }
                }
            }

        }
    }
}