/* =======================================================
   GLOBAL STYLES
======================================================= */
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");
/* Reset + Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter Tight", sans-serif;
}

/* Global Image Styling */
img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* HTML / Body */
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

/* =======================================================
   ANIMATIONS
======================================================= */
/* Marquee Animation */
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.animate-marquee {
  animation: marquee 15s linear infinite;
}

/* Divider Line */
.line {
  width: 100vw;
  height: 1px;
  background-color: #eff6f3;
}

/* =======================================================
   MAIN WRAPPER
======================================================= */
/* =======================================================
       NAVBAR
    ======================================================= */
.navbar {
  position: absolute;
  top: 2.5rem;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 40;
}
.navbar .container {
  width: 80vw;
  height: 10vh;
  background: white;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.navbar .left {
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar .left .logo {
  width: 150px;
}
.navbar .left .logo img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.navbar .left .links {
  display: flex;
  gap: 20px;
  font-weight: 300;
  display: none;
}
.navbar .left .links a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
.navbar .right {
  display: flex;
  align-items: center;
  gap: 20px;
  display: none;
}
.navbar .right .signin {
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
.navbar .right .divider {
  width: 1px;
  height: 20px;
  background: black;
}
.navbar .right .cart {
  width: 32px;
  height: 32px;
  background: #EFF7F8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.navbar .right .btn {
  background-color: #19869A;
  padding: 0.4rem 0.5rem;
  border: none;
  color: white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.7rem;
}
.navbar .right .btn .btn__arrow {
  background-color: white;
  color: black;
  border-radius: 50%;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .menu {
  width: 32px;
  height: 32px;
  background: #EFF7F8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* =======================================================
       HERO SECTION
    ======================================================= */
.hero {
  width: 100%;
  position: relative;
}
.hero .image-wrapper {
  height: 120vh;
  padding: 12px;
  overflow: hidden;
}
.hero .image-wrapper .image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 28px;
  -o-object-position: 70% 0%;
     object-position: 70% 0%;
}
.hero .image-wrapper .overlay {
  position: absolute;
  inset: 12px;
  border-radius: 28px;
  background: #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(33, 30, 30) 100%, rgb(0, 0, 0) 100%);
}
.hero .bottom {
  position: absolute;
  top: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.hero .bottom .bottom-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.hero .bottom .bottom-container .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  color: white;
}
.hero .bottom .bottom-container .left h1 {
  text-align: center;
  font-size: 2rem;
  line-height: 2.5rem;
  width: 100%;
}
.hero .bottom .bottom-container .left h1 span {
  color: #19869A;
}
.hero .bottom .bottom-container .left h1 .desktop-br {
  display: none;
}
.hero .bottom .bottom-container .left {
  /* Reviews */
}
.hero .bottom .bottom-container .left .reviews {
  display: flex;
  align-items: center;
  gap: 16px;
}
.hero .bottom .bottom-container .left .reviews .avatars {
  display: flex;
  position: relative;
}
.hero .bottom .bottom-container .left .reviews .avatars img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid white;
  margin-left: -10px;
}
.hero .bottom .bottom-container .left .reviews .avatars img:first-child {
  margin-left: 0;
}
.hero .bottom .bottom-container {
  /* RIGHT CTA */
}
.hero .bottom .bottom-container .right {
  display: flex;
  justify-content: flex-end;
}
.hero .bottom .bottom-container .right .cta {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  border-radius: 999px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}
.hero .bottom .bottom-container .right .cta span {
  font-size: 14px;
  white-space: nowrap;
}
.hero .bottom .bottom-container .right .cta-icon {
  width: 32px;
  height: 32px;
  background: #19869A;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =======================================================
       VISION SECTION
    ======================================================= */
.vision {
  margin-top: 7vw;
  width: 100%;
  display: flex;
  justify-content: center;
}
.vision .container {
  width: 100vw;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.vision .container .top {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 3rem;
}
.vision .container .top h1 {
  font-size: 36px;
  line-height: 46px;
}
.vision .container .top h1 span {
  color: #19869A;
}
.vision .container .top .btn {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  gap: 20px;
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 999px;
  background: white;
  cursor: pointer;
}
.vision .container .top .btn-icon {
  width: 28px;
  height: 28px;
  background: #19869A;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vision .container .divider {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: 4vw 0;
}
.vision .container .bottom {
  display: flex;
  flex-direction: column;
  gap: 5vw;
}
.vision .container .bottom .image {
  width: 100%;
  height: 50vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.vision .container .bottom .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 40% 10%;
     object-position: 40% 10%;
  transform: scale(1.35);
  position: absolute;
  top: 4rem;
  right: 2rem;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}
.vision .container .bottom .image .image-overlay {
  position: absolute;
  inset: -1rem;
  background: #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}
.vision .container .bottom .vertical-divider {
  width: 1px;
  height: 30vw;
  background: rgba(0, 0, 0, 0.1);
  display: none;
}
.vision .container .bottom .text {
  width: 100%;
  font-weight: 300;
}
.vision .container .bottom .text p {
  margin-bottom: 16px;
  line-height: 1.6;
}
.vision .container .bottom .text .author {
  font-weight: 700;
  margin-top: 20px;
}
.vision .container .trusted {
  margin-top: 3vw;
  padding-top: 4vw;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vw;
}
.vision .container .trusted .header {
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
}
.vision .container .trusted .header h2 {
  font-size: 24px;
  color: #0f3d3e;
}
.vision .container .trusted .wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.vision .container .trusted .wrapper .track {
  display: flex;
  gap: 40px;
  width: -moz-max-content;
  width: max-content;
  animation: marquee 25s linear infinite;
}
.vision .container .trusted .wrapper .track .item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaf1f1;
  padding: 20px 30px;
  border-radius: 20px;
}
.vision .container .trusted .wrapper .track .item img {
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0.8;
}
.vision .container .trusted .wrapper .fade {
  position: absolute;
  top: 20%;
  height: 100%;
  width: 80px;
  z-index: 2;
}
.vision .container .trusted .wrapper .left {
  left: 0;
  top: 0;
  background: linear-gradient(to right, white, transparent);
}
.vision .container .trusted .wrapper .right {
  right: 0;
  top: 0;
  background: linear-gradient(to left, white, transparent);
}

/* =======================================================
       PERSONALIZED SECTION
    ======================================================= */
.personalized {
  background: #eef4f3;
  padding: 2rem;
  margin-top: 10vw;
}
.personalized .container {
  width: 100%;
  margin: auto;
}
.personalized .container .heading {
  text-align: center;
  margin-bottom: 5vw;
}
.personalized .container .heading h2 {
  font-size: 1.5rem;
  color: #0f3d3e;
}
.personalized .container .heading p {
  font-size: 1.5rem;
  color: #1f8c8c;
  margin-top: 0.5rem;
}
.personalized .container .symptoms {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5vw;
}
.personalized .container .symptoms .wrapper {
  width: 100%;
  height: 40vh;
  position: relative;
  z-index: 9;
  display: none;
}
.personalized .container .symptoms .image {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  position: relative;
}
.personalized .container .symptoms .image img {
  width: 100vw;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  -o-object-position: 40% 40%;
     object-position: 40% 40%;
  mask-image: linear-gradient(to bottom, black 55%, rgba(0, 0, 0, 0.7) 75%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 55%, rgba(0, 0, 0, 0.7) 75%, transparent 100%);
}
.personalized .container .symptoms .image .fade {
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 120px;
  background: linear-gradient(to top, #eef4f3, transparent);
}
.personalized .container .symptoms .desktop {
  display: none;
}
.personalized .container .symptoms .mob-symptom {
  width: 100%;
  display: flex;
  margin-top: 3rem;
  gap: 1.2rem;
}
.personalized .container .symptoms .mob-symptom .col .symptom {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.personalized .container .symptoms .mob-symptom .col .symptom .icon {
  width: 4rem;
  height: 4rem;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
.personalized .container .symptoms .mob-symptom .col .symptom .text h3 {
  font-size: 0.9rem;
  color: #0f3d3e;
}
.personalized .container .symptoms .mob-symptom .col .symptom .text p {
  font-size: 0.9rem;
  font-weight: 300;
  color: #555;
  margin-top: 0.5rem;
}
.personalized .container .symptoms .mob-symptom .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.personalized .container .symptoms .mob-symptom .left .symptom {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.personalized .container .symptoms .mob-symptom .left .symptom .text {
  text-align: end;
}
.personalized .container .symptoms .mob-symptom .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}
.personalized .container .symptoms .mob-symptom .right .symptom {
  flex-direction: column;
  align-items: start;
}
.personalized .container .personalized__cta {
  text-align: center;
  margin: 3vw 0;
}
.personalized .container .divider {
  width: 100%;
  height: 1px;
  background: white;
  margin: 4vw 0;
}
.personalized .container .journey {
  margin-top: 3rem;
}
.personalized .container .journey .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4vw;
  gap: 2rem;
}
.personalized .container .journey .top h2 {
  font-size: 2.5rem;
}
.personalized .container .journey .top h2 span {
  color: #19869a;
}
.personalized .container .journey .cards {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2rem;
}
.personalized .container .journey .cards .consult {
  background-color: #19869A;
  color: white;
  border-radius: 2rem;
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  padding: 1.2rem;
}
.personalized .container .journey .cards .consult .logo {
  width: 4rem;
  height: 4rem;
  background-color: white;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.personalized .container .journey .cards .consult .image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  -o-object-position: -50%;
     object-position: -50%;
  opacity: 0.6;
  transform: scale(1.45);
  display: none;
}
.personalized .container .journey .cards .consult .text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.personalized .container .journey .cards .consult .text p {
  opacity: 0.8;
  line-height: 1.3rem;
}
.personalized .container .journey .cards .treatment {
  position: relative;
  border-radius: 2rem;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: red;
}
.personalized .container .journey .cards .treatment image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.personalized .container .journey .cards .treatment .logo {
  width: 4rem;
  height: 4rem;
  background-color: #e8f2f3;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vw;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.personalized .container .journey .cards .treatment .text {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 1rem;
  background-color: white;
  border-radius: 2rem;
  padding: 1.2rem;
}
.personalized .container .journey .cards .aftercard {
  background-color: #ffffff;
  border-radius: 2rem;
  width: 100%;
  height: 40vh;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.personalized .container .journey .cards .aftercard .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: start;
}
.personalized .container .journey .cards .aftercard .top .logo {
  width: 4rem;
  height: 4rem;
  background-color: #e8f2f3;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vw;
}
.personalized .container .journey .cards .aftercard .top .image {
  width: 20vh;
  height: 20vh;
  border-radius: 2rem;
  overflow: hidden;
}
.personalized .container .journey .cards .aftercard .bottom h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.personalized .container .journey .cards .aftercard .bottom p {
  font-size: 0.95rem;
}
.personalized .container .btn-outline {
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

/* =======================================================
       PRECISE CARE
    ======================================================= */
.precise-care {
  width: 100%;
}
.precise-care .btn {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: white;
  padding: 0.4rem 0.5rem;
  border-radius: 5rem;
  border: none;
}
.precise-care .btn .text {
  color: rgb(0, 0, 0);
  padding-left: 0.5rem;
}
.precise-care .btn .icon {
  background-color: #19869A;
  padding: 0.5rem;
  border-radius: 5rem;
  color: white;
}
.precise-care .container {
  min-height: 150vh;
  background-color: #19869A;
  width: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-bottom: 2rem;
}
.precise-care .container .top {
  width: 100%;
}
.precise-care .container .top .image {
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.precise-care .container .top .image img {
  -o-object-position: 50% 10%;
     object-position: 50% 10%;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}
.precise-care .container .top .image .text-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.precise-care .container .top .image .text-container h1 {
  font-size: 4vh;
  text-align: center;
  color: white;
  font-weight: 300;
}
.precise-care .container .bottom {
  width: 100%;
  padding: 1rem;
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: 1fr;
}
.precise-care .container .bottom .card {
  width: 100%;
  background-color: #75B6C2;
  border-radius: 2rem;
  overflow: hidden;
}
.precise-care .container .bottom .card-1 {
  height: 35vh;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.precise-care .container .bottom .card-1 .left {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 40vh;
  gap: 3rem;
  z-index: 10;
}
.precise-care .container .bottom .card-1 .left .left-text {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.precise-care .container .bottom .card-1 .left .left-text h1 {
  font-size: 1.5rem;
}
.precise-care .container .bottom .card-1 .left .left-text p {
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.precise-care .container .bottom .card-1 .left .btn {
  font-size: 0.8rem;
}
.precise-care .container .bottom .card-1 .image {
  transform: scaleX(-1);
  height: 100%;
  position: absolute;
  right: 0;
}
.precise-care .container .bottom .card-1 .image img {
  -o-object-fit: contain;
     object-fit: contain;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}
.precise-care .container .bottom .card-1 .image .image-overlay {
  position: absolute;
  inset: 0;
  border-bottom-right-radius: 2rem;
  background: #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(117, 183, 194, 0) 59%, rgb(117, 183, 194) 100%);
}
.precise-care .container .bottom .card-2 {
  height: 35vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  /* Background Image */
}
.precise-care .container .bottom .card-2 img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.precise-care .container .bottom .card-2::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0) 100%);
}
.precise-care .container .bottom .card-2 .text-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: white;
}
.precise-care .container .bottom .card-2 .text-content .top-content h1 {
  font-size: 3rem;
  font-weight: 400;
}
.precise-care .container .bottom .card-2 .text-content .bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}
.precise-care .container .bottom .card-2 .text-content .bottom-content p {
  font-size: 1rem;
  line-height: 1.5rem;
  opacity: 0.95;
}
.precise-care .container .bottom .card-2 .text-content .bottom-content .btn {
  text-wrap: nowrap;
  font-size: 0.8rem;
}
.precise-care .container .bottom .card-3 {
  display: flex;
  min-height: 35vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 3rem;
}
.precise-care .container .bottom .card-3 .top-container h1 {
  color: white;
  text-align: center;
}
.precise-care .container .bottom .card-3 .mid-container img {
  -o-object-fit: contain;
     object-fit: contain;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}
.precise-care .container .bottom .card-3 .bottom-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.precise-care .container .bottom .card-3 .bottom-container p {
  text-align: center;
  line-height: 1.5rem;
  color: white;
}
.precise-care .container .bottom .card-3 .bottom-container .btn {
  font-size: 0.7rem;
}

/* =======================================================
       PRODUCTS (Target Nutrition)
    ======================================================= */
.products {
  padding: 8rem 0;
  background: #ffffff;
}
.products .container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}
.products .container .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.products .container .top h2 {
  font-size: 2.2rem;
  font-weight: 500;
  color: #0f3d3e;
}
.products .container .top h2 span {
  font-family: serif;
  font-style: italic;
  color: #2d7f86;
}
.products .container .top .arrows {
  display: flex;
  gap: 15px;
  display: none;
}
.products .container .top .arrow {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  transition: 0.3s;
}
.products .container .top .arrow:hover {
  background: #0f3d3e;
  color: white;
}
.products .container .wrapper {
  overflow: hidden;
}
.products .container .wrapper .track {
  display: flex;
  gap: 1.8rem;
  transition: transform 0.4s ease;
}
.products .container .wrapper .track .card {
  min-width: 35vh;
  background: #ffffff;
  padding: 0.8rem;
  border-radius: 1.2rem;
  position: relative;
  border: 1px solid rgb(214, 214, 214);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.products .container .wrapper .track .card .image {
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.products .container .wrapper .track .card .image img {
  width: 100%;
  display: block;
}
.products .container .wrapper .track .card h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #0f3d3e;
  font-weight: 300;
}
.products .container .wrapper .track .card .price {
  margin-bottom: 15px;
  color: #666;
}
.products .container .wrapper .track .card .buttons {
  display: flex;
  gap: 10px;
}
.products .container .wrapper .track .card .buttons .btn {
  padding: 10px 18px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
.products .container .wrapper .track .card .buttons .dark {
  background: #333;
  color: white;
}
.products .container .wrapper .track .card .buttons .primary {
  background: #2d7f86;
  color: white;
}
.products .container .wrapper .track .card .buttons .outline {
  background: transparent;
  border: 1px solid #ccc;
}
.products .container .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 4rem;
}
.products .container .bottom .btn {
  padding: 0.5rem 0.5rem;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5rem;
  border: 1px solid lightgray;
}
.products .container .bottom .btn .text {
  padding-left: 0.5rem;
}
.products .container .bottom .btn .icon {
  padding: 0.5rem 0.5rem;
  background-color: #19869a;
  display: flex;
  align-items: center;
  border-radius: 50%;
  color: white;
}

/* =======================================================
       PROFESSIONALS SECTION
    ======================================================= */
.doctors {
  padding: 100px 0;
  background-color: rgb(255, 255, 255);
}
.doctors .container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}
.doctors .container .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  padding: 1.5rem;
}
.doctors .container .top h2 {
  font-size: 2rem;
  font-weight: 500;
  color: #0f3d3e;
}
.doctors .container .top h2 span {
  font-family: serif;
  font-style: italic;
  color: #2d7f86;
}
.doctors .container .top .arrows {
  display: flex;
  gap: 15px;
  display: none;
}
.doctors .container .top .arrow {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  transition: 0.3s;
}
.doctors .container .top .arrow:hover {
  background: #0f3d3e;
  color: white;
}
.doctors .container .wrapper {
  overflow: hidden;
}
.doctors .container .wrapper .track {
  display: flex;
  gap: 1rem;
  transition: transform 0.4s ease;
}
.doctors .container .wrapper .track .card {
  min-width: 45vh;
  padding: 1.2rem;
  border-radius: 20px;
  transition: 0.3s;
}
.doctors .container .wrapper .track .card .top {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  padding: 0 1.5rem;
  gap: 20px;
  margin-bottom: 20px;
  background: #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(187, 220, 225) 100%);
}
.doctors .container .wrapper .track .card .top .image {
  width: 15vh;
  height: 24vh;
  position: relative;
}
.doctors .container .wrapper .track .card .top .image img {
  position: absolute;
  top: 1rem;
}
.doctors .container .wrapper .track .card .top .info h4 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #0f3d3e;
}
.doctors .container .wrapper .track .card .top .info ul {
  padding-left: 18px;
}
.doctors .container .wrapper .track .card .top .info ul li {
  font-size: 13px;
  color: #2d7f86;
}
.doctors .container .wrapper .track .card h3 {
  margin-bottom: 10px;
  color: #0f3d3e;
}
.doctors .container .wrapper .track .card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}
.doctors .container .wrapper .track .card:nth-child(3) .top .image img {
  top: 2rem;
}

/* =======================================================
       TESTIMONIALS SECTION
    ======================================================= */
.testimonials {
  padding: 8rem 1rem;
  background: #ffffff;
}
.testimonials .container {
  width: 100%;
  margin: auto;
  background: #1f7a86;
  border-radius: 1.2rem;
  padding: 1rem;
  color: white;
}
.testimonials .container .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.2rem;
}
.testimonials .container .top h2 {
  font-size: 36px;
}
.testimonials .container .top h2 span {
  font-family: serif;
  font-style: italic;
}
.testimonials .container .top .arrows {
  display: flex;
  gap: 10px;
}
.testimonials .container .top .arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.testimonials .container .top .arrow:hover {
  background: white;
  color: #1f7a86;
}
.testimonials .container .wrapper {
  overflow: hidden;
}
.testimonials .container .wrapper .track {
  display: flex;
  gap: 2rem;
  transition: transform 0.4s ease;
}
.testimonials .container .wrapper .slide {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.testimonials .container .wrapper .slide .image {
  width: 42dvh;
  height: 40vh;
  border-radius: 1rem;
  overflow: hidden;
}
.testimonials .container .wrapper .slide .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .container .wrapper .slide .content {
  width: 42vh;
  background: white;
  border-radius: 20px;
  padding: 40px;
  color: #333;
  position: relative;
}
.testimonials .container .wrapper .slide .content .quote {
  font-size: 50px;
  color: #1f7a86;
  margin-bottom: 10px;
}
.testimonials .container .wrapper .slide .content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}
.testimonials .container .wrapper .slide .content .user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials .container .wrapper .slide .content .user .user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}
.testimonials .container .wrapper .slide .content .user .user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.testimonials .container .wrapper .slide .content .user .user-info h4 {
  margin: 0;
}
.testimonials .container .wrapper .slide .content .user .user-info span {
  font-size: 12px;
  color: #777;
}
.testimonials .container .wrapper .slide .content .user .stars {
  color: gold;
  font-size: 14px;
}

/* =======================================================
       FAQ SECTION
    ======================================================= */
.faq {
  padding: 8rem 1rem;
  background: #ffffff;
}
.faq .container {
  width: 100%;
  margin: auto;
}
.faq .container .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  margin-bottom: 60px;
}
.faq .container .top h2 {
  font-size: 42px;
  color: #0f3d3e;
}
.faq .container .top h2 span {
  font-family: serif;
  font-style: italic;
  color: #2d7f86;
}
.faq .container .top .faq-btn {
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #ffffff;
  border-radius: 2rem;
  border: 1px solid lightgray;
}
.faq .container .top .faq-btn .text {
  padding-left: 0.5rem;
}
.faq .container .top .faq-btn .icon {
  background-color: #19869a;
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
}
.faq .container .content {
  width: 100%;
}
.faq .container .content .left {
  display: none;
}
.faq .container .content .right {
  width: 100%;
}
.faq .container .content .right .faq-item {
  border-bottom: 1px solid #ddd;
  padding: 25px 0;
}
.faq .container .content .right .faq-item .faq-question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  cursor: pointer;
}
.faq .container .content .right .faq-item .faq-question h3 {
  font-size: 1rem;
  color: #0f3d3e;
}
.faq .container .content .right .faq-item .faq-question .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq .container .content .right .faq-item .faq-question .faq-item.active .icon {
  transform: rotate(180deg);
}
.faq .container .content .right .faq-item .faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  padding-top: 0;
}
.faq .container .content .right .faq-item .faq-answer p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
  line-height: 1.6;
}
.faq .container .content .right .faq-item.active .faq-answer {
  max-height: 200px;
}
.faq .container .content .right .faq-item.active .icon {
  transform: rotate(180deg);
}
.faq .container .content .right .faq-item:last-child {
  border: none;
}

/* =======================================================
       Grow Together
    ======================================================= */
.together {
  padding: 8rem 0;
}
.together .container {
  width: 100%;
}
.together .container .top {
  width: 100%;
}
.together .container .top .image {
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.together .container .top .image img {
  -o-object-position: 50% 10%;
     object-position: 50% 10%;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}
.together .container .top .image .image-overlay {
  position: absolute;
  inset: -1rem;
  background: #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}
.together .container .top .image .container {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.together .container .top .image .container .top {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 2rem;
  font-size: 2vh;
}
.together .container .top .image .container .top h1 {
  font-weight: 500;
}
.together .container .top .image .container .bottom {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.together .container .top .image .container .bottom .btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #19869A;
  padding: 0.4rem 0.5rem;
  border-radius: 5rem;
}
.together .container .top .image .container .bottom .btn .text {
  padding-left: 0.3rem;
  color: white;
}
.together .container .top .image .container .bottom .btn .icon {
  background-color: white;
  border-radius: 5rem;
  padding: 0.4rem 0.5rem;
}
.together .container .top .image .container .bottom .btn:nth-child(2) {
  background-color: white;
}
.together .container .top .image .container .bottom .btn:nth-child(2) .text {
  color: black;
}
.together .container .top .image .container .bottom .btn:nth-child(2) .icon {
  background-color: #19869A;
  color: white;
}
.together .container .bottom {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.together .container .bottom .card {
  padding: 1.2rem;
}
.together .container .bottom .card-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #19869A;
  border-radius: 2rem;
}
.together .container .bottom .card-1 .left {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  color: white;
}
.together .container .bottom .card-1 .left h1 {
  font-size: 1.5rem;
  font-weight: 300;
}
.together .container .bottom .card-1 .left .social-icon {
  display: flex;
  gap: 0.5rem;
}
.together .container .bottom .card-1 .left .social-icon .icon {
  width: 2rem;
  height: 2rem;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.502);
}
.together .container .bottom .card-1 .mid {
  height: 40vh;
  display: flex;
  justify-content: center;
  width: 100%;
}
.together .container .bottom .card-1 .mid .image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.together .container .bottom .card-1 .mid .image .hand {
  width: 25rem;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  bottom: -7rem;
  -o-object-position: -590% 20%;
     object-position: -590% 20%;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  z-index: 2;
  overflow: hidden;
}
.together .container .bottom .card-1 .mid .image .frame {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  bottom: -1.8rem;
}
.together .container .bottom .card-1 .mid .image .mobile {
  width: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  -o-object-position: 50% 0;
     object-position: 50% 0;
  top: 2rem;
  z-index: 1;
}
.together .container .bottom .card-1 .mid .image .image-overlay {
  position: absolute;
  inset: 0;
  z-index: 5;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(149, 199, 208, 0) 76%, rgb(27, 134, 154) 100%);
}
.together .container .bottom .card-1 .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.together .container .bottom .card-1 .right .text-cont {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.together .container .bottom .card-1 .right .text-cont h1 {
  font-size: 2rem;
  font-weight: 400;
}
.together .container .bottom .card-1 .right .text-cont p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
}
.together .container .bottom .card-1 .right .reviews {
  display: flex;
  align-items: center;
  gap: 16px;
}
.together .container .bottom .card-1 .right .reviews .avatars {
  display: flex;
  position: relative;
}
.together .container .bottom .card-1 .right .reviews .avatars img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid white;
  margin-left: -10px;
}
.together .container .bottom .card-1 .right .reviews .avatars img:first-child {
  margin-left: 0;
}
.together .container .bottom .card-1 .right .reviews p {
  color: white;
  font-size: 0.9rem;
}
.together .container .bottom .card-1 .right .mail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  overflow: hidden;
  padding: 0.5rem 0.5rem;
  border: 1px solid white;
}
.together .container .bottom .card-1 .right .mail h1 {
  font-size: 1rem;
  font-weight: 200;
  color: white;
}
.together .container .bottom .card-1 .right .mail .btn {
  background-color: white;
  display: flex;
  padding: 0.3rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  gap: 1rem;
}
.together .container .bottom .card-1 .right .mail .btn .text {
  padding-left: 0.5rem;
}
.together .container .bottom .card-1 .right .mail .btn .icon {
  background-color: #19869A;
  padding: 0.3rem 0.3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.together .container .bottom .card-2 {
  width: 100%;
  background-color: #19869A;
  height: 40vh;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.together .container .bottom .card-2 .text-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
}
.together .container .bottom .card-2 .text-container .top-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  color: white;
}
.together .container .bottom .card-2 .text-container .top-text h1 {
  font-size: 1.5rem;
  font-weight: 400;
}
.together .container .bottom .card-2 .text-container .bottom-btn .btn {
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
  padding: 0.3rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.together .container .bottom .card-2 .text-container .bottom-btn .btn .text {
  color: black;
  height: -moz-fit-content;
  height: fit-content;
  padding-left: 0.5rem;
}
.together .container .bottom .card-2 .text-container .bottom-btn .btn .icon {
  background-color: #19869A;
  padding: 0.3rem 0.3rem;
  color: white;
  border-radius: 50%;
}
.together .container .bottom .card-2 img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  right: 1vh;
  top: 8vh;
}
.together .container .bottom .card-2 .image-overlay {
  position: absolute;
  inset: 0;
  background: #ffffff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(27, 134, 154, 0) 45%, rgb(27, 134, 154) 100%);
}
.together .container .bottom .card-3 {
  height: 40vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 2rem;
  /* Background Image */
}
.together .container .bottom .card-3 img {
  transform: scaleX(-1);
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.together .container .bottom .card-3::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0) 100%);
}
.together .container .bottom .card-3 .text-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: white;
}
.together .container .bottom .card-3 .text-content .top-content h1 {
  font-size: 1.5rem;
  font-weight: 400;
}
.together .container .bottom .card-3 .text-content .bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}
.together .container .bottom .card-3 .text-content .bottom-content .left-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
}
.together .container .bottom .card-3 .text-content .bottom-content .btn {
  background-color: white;
  border-radius: 2rem;
  padding: 0.3rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  text-wrap: nowrap;
}
.together .container .bottom .card-3 .text-content .bottom-content .btn .text {
  font-size: 0.7rem;
  color: black;
  height: -moz-fit-content;
  height: fit-content;
  padding-left: 0.5rem;
}
.together .container .bottom .card-3 .text-content .bottom-content .btn .icon {
  background-color: #19869A;
  padding: 0.3rem 0.3rem;
  color: white;
  border-radius: 50%;
}

/* =======================================================
       FOOTER
    ======================================================= */
.footer {
  color: #ffffff;
  padding: 1rem;
}
.footer .container {
  width: 100%;
  padding: 2rem;
  background: #063c3d;
  border-radius: 2rem;
}
.footer .container .footer-top {
  gap: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer .container .footer-top .footer h4 {
  margin-bottom: 20px;
  font-size: 18px;
}
.footer .container .footer-top .footer ul {
  list-style: none;
}
.footer .container .footer-top .footer ul li {
  margin-bottom: 12px;
  font-size: 14px;
  opacity: 0.9;
  cursor: pointer;
  transition: 0.3s;
}
.footer .container .footer-top .footer ul li:hover {
  opacity: 1;
}
.footer .container .footer-top .brand {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer .container .footer-top .brand .image {
  width: 15rem;
}
.footer .container .footer-top .footer-links {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  border-top: 1px solid rgba(211, 211, 211, 0.231);
}
.footer .container .footer-middle {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start;
  padding: 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer .container .footer-middle .payments {
  display: flex;
  gap: 15px;
}
.footer .container .footer-middle .payments img {
  height: 2.5rem;
  background: white;
  padding: 5px 10px;
  border-radius: 6px;
}
.footer .container .footer-middle .socials {
  display: flex;
  gap: 12px;
}
.footer .container .footer-middle .socials .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.footer .container .footer-middle .socials .circle:hover {
  background: #1f7a86;
  border-color: #1f7a86;
}
.footer .container .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  font-size: 14px;
  opacity: 0.8;
}
.footer .container .footer-bottom .links {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

/* =======================================================
   DESKTOP BREAKPOINT (>=1024px)
======================================================= */
@media (min-width: 1024px) {
  main {
    /* Navbar Desktop */
  }
  main .navbar .container .left .links {
    display: flex;
  }
  main .navbar .container .right {
    display: flex;
  }
  main .navbar .container .menu {
    display: none;
  }
  main {
    /* Hero Desktop */
  }
  main .hero .bottom {
    position: absolute;
    top: 65%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main .hero .bottom .bottom-container {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 0rem;
  }
  main .hero .bottom .bottom-container .left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    width: -moz-fit-content;
    width: fit-content;
    color: white;
  }
  main .hero .bottom .bottom-container .left h1 {
    text-align: start;
    font-size: 3rem;
    line-height: 3.5rem;
    width: 100%;
  }
  main .hero .bottom .bottom-container .left h1 span {
    color: #19869A;
  }
  main .hero .bottom .bottom-container .left h1 .desktop-br {
    display: block;
  }
  main .hero .bottom .bottom-container .left h1 .mobile {
    display: none;
  }
  main {
    /* Vision Desktop */
  }
  main .vision {
    flex-direction: row;
  }
  main .vision .container {
    width: 80vw;
  }
  main .vision .container .top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  main .vision .container .bottom {
    flex-direction: row;
    gap: 10vw;
  }
  main .vision .container .bottom .image {
    width: 70vw;
  }
  main .vision .container .bottom .image img {
    top: 0;
  }
  main .vision .container .trusted {
    flex-direction: row;
    justify-content: space-between;
    gap: 15vh;
  }
  main .vision .container .trusted .header {
    width: 50vw;
    text-align: start;
  }
  main {
    /* Personalized Desktop */
  }
  main .personalized {
    background: #eef4f3;
    padding: 6vw 0;
  }
  main .personalized .container {
    width: 80vw;
    margin: auto;
  }
  main .personalized .container .heading {
    text-align: center;
    margin-bottom: 5vw;
  }
  main .personalized .container .heading h2 {
    font-size: 2.8rem;
    color: #0f3d3e;
  }
  main .personalized .container .heading p {
    font-size: 2rem;
    color: #1f8c8c;
    margin-top: 0.5rem;
  }
  main .personalized .container .symptoms {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vw;
    position: relative;
  }
  main .personalized .container .symptoms .wrapper {
    width: 100%;
    height: 40vh;
    position: relative;
    z-index: 9;
    display: block;
  }
  main .personalized .container .symptoms .wrapper .col {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 3rem;
  }
  main .personalized .container .symptoms .wrapper .left {
    position: relative;
    height: 100%;
    left: 5rem;
    text-align: end;
  }
  main .personalized .container .symptoms .wrapper .left .symptom {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: absolute;
  }
  main .personalized .container .symptoms .wrapper .left .symptom .icon {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
  }
  main .personalized .container .symptoms .wrapper .left .symptom .text h3 {
    font-size: 1.2rem;
    color: #0f3d3e;
  }
  main .personalized .container .symptoms .wrapper .left .symptom .text p {
    font-size: 0.9rem;
    color: #555;
    margin-top: 0.5rem;
  }
  main .personalized .container .symptoms .wrapper .left .child-1 {
    top: -1rem;
  }
  main .personalized .container .symptoms .wrapper .left .child-2 {
    top: 10rem;
    left: -5rem;
  }
  main .personalized .container .symptoms .wrapper .left .child-3 {
    top: 20rem;
    left: 0rem;
  }
  main .personalized .container .symptoms .wrapper .right {
    position: relative;
    right: 2rem;
  }
  main .personalized .container .symptoms .wrapper .right .symptom {
    display: flex;
    align-items: center;
    position: absolute;
    gap: 1.5rem;
  }
  main .personalized .container .symptoms .wrapper .right .symptom .icon {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
  }
  main .personalized .container .symptoms .wrapper .right .symptom .text h3 {
    font-size: 1.2rem;
    color: #0f3d3e;
  }
  main .personalized .container .symptoms .wrapper .right .symptom .text p {
    font-size: 0.9rem;
    color: #555;
    margin-top: 0.5rem;
  }
  main .personalized .container .symptoms .wrapper .right .child-1 {
    top: -2rem;
  }
  main .personalized .container .symptoms .wrapper .right .child-2 {
    top: 9rem;
    left: 4rem;
  }
  main .personalized .container .symptoms .wrapper .right .child-3 {
    top: 20rem;
  }
  main .personalized .container .symptoms .image {
    width: 100vw;
    height: 50vh;
    position: relative;
    overflow: hidden;
  }
  main .personalized .container .symptoms .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transform: scale(1.2);
    -o-object-position: 35% 100%;
       object-position: 35% 100%;
    position: absolute;
    top: 2rem;
    mask-image: linear-gradient(to bottom, black 55%, rgba(0, 0, 0, 0.7) 75%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 55%, rgba(0, 0, 0, 0.7) 75%, transparent 100%);
  }
  main .personalized .container .symptoms .image .fade {
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 120px;
    background: linear-gradient(to top, #eef4f3, transparent);
  }
  main .personalized .container .symptoms .mobile {
    display: none;
  }
  main .personalized .container .symptoms .desktop {
    display: block;
  }
  main .personalized .container .symptoms .mob-symptom {
    display: none;
  }
  main .personalized .container .personalized__cta {
    text-align: center;
    margin: 3vw 0;
  }
  main .personalized .container .divider {
    width: 100%;
    height: 1px;
    background: white;
    margin: 4vw 0;
  }
  main .personalized .container .journey .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4vw;
  }
  main .personalized .container .journey .top h2 {
    font-size: 2.5rem;
  }
  main .personalized .container .journey .top h2 span {
    color: #19869a;
  }
  main .personalized .container .journey .cards {
    display: flex;
    gap: 2rem;
  }
  main .personalized .container .journey .cards .consult {
    background-color: #19869A;
    color: white;
    border-radius: 2rem;
    height: 40vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    padding: 1.2rem;
  }
  main .personalized .container .journey .cards .consult .logo {
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .personalized .container .journey .cards .consult .image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    -o-object-position: -50%;
       object-position: -50%;
    opacity: 0.2;
    transform: scale(1.45);
    display: block;
  }
  main .personalized .container .journey .cards .consult .text h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  main .personalized .container .journey .cards .consult .text p {
    opacity: 0.8;
    line-height: 1.3rem;
  }
  main .personalized .container .journey .cards .treatment {
    position: relative;
    border-radius: 2rem;
    width: 25vw;
    height: 40vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main .personalized .container .journey .cards .treatment image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .personalized .container .journey .cards .treatment .logo {
    width: 4rem;
    height: 4rem;
    background-color: #e8f2f3;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vw;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  main .personalized .container .journey .cards .treatment .text {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 1rem;
    background-color: white;
    border-radius: 2rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  main .personalized .container .journey .cards .aftercard {
    background-color: #f6f6f6;
    border-radius: 2rem;
    width: 25vw;
    height: 40vh;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main .personalized .container .journey .cards .aftercard .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  main .personalized .container .journey .cards .aftercard .top .logo {
    width: 4rem;
    height: 4rem;
    background-color: #e8f2f3;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vw;
  }
  main .personalized .container .journey .cards .aftercard .top .image {
    width: 10vw;
    height: 10vw;
    border-radius: 2rem;
    overflow: hidden;
  }
  main .personalized .container .btn-outline {
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
  }
  main {
    /* Products Desktop */
  }
  main .products .container {
    width: 80vw;
  }
  main .products .container .top .arrows {
    display: flex;
  }
  main .products .container .wrapper .track .card {
    min-width: 18.5vw;
  }
  main {
    /* Doctors Desktop */
  }
  main .doctors .container {
    width: 80vw;
  }
  main .doctors .container .top .arrows {
    display: flex;
  }
  main {
    /* PRECISE CARE */
  }
  main .precise-care .container {
    justify-content: center;
    display: flex;
  }
  main .precise-care .container .bottom {
    width: 80vw;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a c" "b c";
  }
  main .precise-care .container .bottom .card-1 {
    grid-area: a;
  }
  main .precise-care .container .bottom .card-2 {
    grid-area: b;
  }
  main .precise-care .container .bottom .card-3 {
    min-height: 20vh;
    gap: 1rem;
    grid-area: c;
  }
  main {
    /* Testimonials Desktop */
  }
  main .testimonials .container {
    width: 80vw;
    padding: 2rem;
  }
  main .testimonials .container .wrapper {
    min-height: 24vw;
  }
  main .testimonials .container .wrapper .slide {
    flex-direction: row;
  }
  main .testimonials .container .wrapper .slide .content {
    width: 50vw;
    height: 100%;
  }
  main {
    /* FAQ Desktop */
  }
  main .faq .container {
    width: 80vw;
  }
  main .faq .container .top {
    flex-direction: row;
    align-items: end;
  }
  main .faq .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
  main .faq .container .content .left {
    display: block;
    width: 25vw;
  }
  main .faq .container .content .right {
    width: 50vw;
  }
  main {
    /* GORW TOGETHER */
  }
  main .together .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .together .container .bottom {
    width: 80vw;
    justify-content: center;
    gap: 1rem;
    grid-template-areas: "a a" "b c";
  }
  main .together .container .bottom .card-1 {
    flex-direction: row;
    grid-area: a;
  }
  main .together .container .bottom .card-1 .left {
    width: 45vw;
    flex-direction: column;
  }
  main .together .container .bottom .card-2 {
    grid-area: b;
  }
  main .together .container .bottom .card-3 {
    grid-area: c;
  }
  main {
    /* Footer Desktop */
  }
  main .footer {
    width: 100%;
  }
  main .footer .container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main .footer .container .wrapper {
    width: 80vw;
    padding: 3rem 0;
  }
  main .footer .container .footer-top {
    display: flex;
    justify-content: space-between;
  }
  main .footer .container .footer-top .brand {
    width: 30vw;
    border-right: 1px solid rgba(211, 211, 211, 0.231);
  }
  main .footer .container .footer-top .brand p {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }
  main .footer .container .footer-top .footer-links {
    border: none;
    flex-wrap: nowrap;
  }
}/*# sourceMappingURL=style.css.map */